<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="RxBer">
    <meta property="og:url" content="https://rxber.github.io/RxBer/">
    <meta property="og:title" content="RxBer's persoonlijke website">
    <meta property="og:description" content="Hey! Ik ben RxBer, ik ben een ervaren developer met de talen: Lua, HTML, CSS, JavaScript">
    <meta property="og:type" content="website">
    <meta name="og:image" itemprop="image" content="https://i.imgur.com/ywerT1g.png">
    <meta name="theme-color" content="#2F3136">
    <title>RxBer</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/ywerT1g.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

        :root{
            --blue:#165193;
        }

        *{
            font-family: 'Nunito', sans-serif;
            margin:0; padding:0;
            box-sizing: border-box;
            text-decoration: none;
            outline: none; border:none;
            transition: 0.5s;
        }

        *::selection{
            background:#000000;
            color:#333;
        }

        html{
            font-size: 62.5%;
            overflow-x: hidden;
        }

        body::-webkit-scrollbar {
        width: 12px;               /* width of the entire scrollbar */
        }

        body::-webkit-scrollbar-track {
        background: #111111;        /* color of the tracking area */
        }

        body::-webkit-scrollbar-thumb {
        background-color: #e8e8e8;    /* color of the scroll thumb */
        border-radius: 20px;       /* roundness of the scroll thumb */
        border: 3px solid #111111;  /* creates padding around scroll thumb */
        }

        body{
            background:#111;
            overflow-x: hidden;
            padding-left: 35rem;
        }

        section{
            min-height: 100vh;
            padding:1rem;
        }

        .btn{
            padding:.7rem 3rem;
            background:#333;
            color:#fff;
            cursor: pointer;
            margin-top: 1rem;
            font-size: 2rem;
            border-radius: 5rem;
        }

        .btn i{
            padding:0 .5rem;
            font-size: 1.8rem;
        }

        .btn:hover{
            background:var(--blue);
        }

        .heading{
	    position: center;
            text-align: center;
            margin:0 6rem;
            font-size: 4rem;
            padding:1rem;
            border-bottom: .1rem solid #fff4;
            color:#fff;
        }

        .heading span{
            color:var(--blue);
        }

        header{
            position: fixed;
            top:0; left:0;
            z-index: 1000;
            height:100%;
            width:35rem;
            background:#1a1a1a;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            text-align: center;
        }

        header .user img{
            height:17rem;
            width:17rem;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
            border:.7rem solid var(--blue);
        }

        header .user .name{
            font-size: 3.5rem;
            color:#fff;
        }

        header .user .post{
            font-size: 2rem;
            color:#eee;
        }

        header .navbar{
            width:100%;
        }

        header .navbar ul{
            list-style: none;
            padding:1rem 3rem;
        }


        header .navbar ul li a{
            display: block;
            padding:1rem;
            margin:1.5rem 0;
            background:#333;
            color:#fff;
            font-size: 2rem;
            border-radius: 5rem;
        }

        header .navbar ul li a:hover{
            background:var(--blue);
        }

        #menu{
            position: fixed;
            top:2rem; right:2rem;
            background:#333;
            color:#fff;
            cursor: pointer;
            font-size: 2.5rem;
            padding:1rem 1.5rem;
            z-index: 1000;
            display: none;
        }

        .home{
            display: flex;
            justify-content: center;
            flex-flow: column;
            padding:0 15rem;
        }

        .home h3{
            font-size: 2.5rem;
            color:#fff;
        }

        .home h1{
            font-size:5rem;
            color:#fff;
        }

        .home h1 span{
            color:var(--blue);
        }

        .home p{
            font-size:2rem;
            color:#eee;
            padding: 1rem 0;
        }
	    
        .home p span{
            color:var(--blue);
        }

        .about .row{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding:1rem 0;
        }

        .about .row .info{
            flex:1 1 48rem;
            padding:2rem 1rem;
            padding-left: 6rem;
        }

        .about .row .info h3{
            font-size: 2rem;
            color:var(--blue);
            padding:1rem 0;
            font-weight: normal;
        }

        .about .row .info h3 span{
            color:#eee;
            padding:0 .5rem;
        }

        .about .row .counter{
            flex:1 1 48rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .about .row .counter .box{
            width:20rem;
            background:#222;
            text-align: center;
            padding: 2rem;
            margin:2rem;
        }

        .about .row .counter .box span{
            font-size: 4rem;
            color:var(--blue);
        }

        .about .row .counter .box h3{
            font-size: 2rem;
            color:#fff;
        }
	
	.projects .row{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding:1rem 0;
        }

        .projects .row .info{
            flex:1 1 48rem;
            padding:2rem 1rem;
            padding-left: 6rem;
        }

        .projects .row .info h3{
            font-size: 2rem;
            color:var(--blue);
            padding:1rem 0;
            font-weight: normal;
        }

        .projects .row .info h3 span{
            color:#eee;
            padding:0 .5rem;
        }

        .projects .row .counter{
            flex:1 1 48rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .projects .row .counter .box{
            width:300px;
            background:#222;
            text-align: center;
            padding: 2rem;
            margin:2rem;
        }

        .projects .row .counter .box span{
            font-size: 4rem;
            color:var(--blue);
        }

        .projects .row .counter .box h3{
            font-size: 2rem;
            color:#fff;
        }

        .education .box-container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding:1rem 0;
            padding-left: 3rem;
        }

        .education .box-container .box{
            width:27rem;
            margin:4rem 1rem;
            padding-left: 4rem;
            border-left: .2rem solid #fff;
            position: relative;
        }

        .education .box-container .box span{
            font-size: 1.3rem;
            background:#222;
            color:#fff;
            border-radius: 5rem;
            padding:.5rem 2.5rem;
        }

        .education .box-container .box h3{
            font-size: 2rem;
            color:#fff;
            padding-top: 1.5rem;
        }

        .education .box-container .box p{
            font-size: 1.4rem;
            color:#eee;
            padding: 1rem 0;
        }

        .education .box-container .box i{
            position: absolute;
            top:-1.5rem; left:-2.5rem;
            height:5rem;
            width: 5rem;
            border-radius: 50%;
            line-height: 5rem;
            text-align: center;
            font-size: 2rem;
            color:#fff;
            background:var(--blue);
        }

        .portfolio .box-container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding:2rem 0;
        }

        .portfolio .box-container .box{
            height: 20rem;
            width:26rem;
            border-radius: 1rem;
            margin:2rem;
            overflow: hidden;
            cursor: pointer;
        }

        .portfolio .box-container .box img{
            height:100%;
            width:100%;
            object-fit: cover;
        }

        .portfolio .box-container .box:hover img{
            transform: scale(1.2);
        }

        .contact .row{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .contact .row .content{
            flex:1 1 30rem;
            padding:4rem;
            padding-bottom: 0;
        }

        .contact .row form{
            flex:1 1 45rem;
            padding:2rem;
            margin:2rem;
            margin-bottom: 4rem;
        }

        .contact .row form .box{
            padding:1.5rem;
            margin:1rem 0;
            background:#3333;
            color:#fff;
            text-transform: none;
            font-size: 1.7rem;
            width:100%;
        }

        .contact .row form .box::placeholder{
            text-transform: capitalize;
        }

        .contact .row form .message{
            height: 15rem;
            resize: none;
        }

        .contact .row .content .title{
            text-transform: uppercase;
            color:#fff;
            font-size: 3rem;
            padding-bottom: 2rem;
        }

        .contact .row .content .info h3{
            display: flex;
            align-items: center;
            font-size: 2rem;
            color:#eee;
            padding:1rem 0;
            font-weight: normal;
        }

        .contact .row .content .info h3 i{
            padding-right: 1rem;
            color:var(--blue);
        }

        .top{
            position: fixed;
            bottom:7.5rem; right: 2rem;
            z-index: 100;
            display: none;
        }



















        /* media queries  */

        @media (max-width:1200px){

            html{
                font-size: 55%;
            }

            .home{
                padding:1rem 4rem;
            }

        }

        @media (max-width:991px){

        header{
            left:-120%;
        }

        #menu{
            display: block;
        }

        header.toggle{
            left:0%;
        }

        body{
            padding:0;
        }

        }

        @media (max-width:768px){

            html{
                font-size: 50%;
            }
        
        }

        @media (max-width:400px){

            header{
                width: 100vw;
            }

            .heading{
                margin:0 3rem;
            }

            .about .row .counter .box{
                width: 100%;
            }
		
	    .projects .row .counter .box{
                width: 100%;
            }
        
            .education .box-container .box{
                width:100%;
            }

            .portfolio .box-container .box{
                width:100%;
            }

            .contact .row form{
                margin:3rem 0;
            }

        }
    </style>
</head>
<body>
    

<header>

    <div class="user">
        <img src="https://i.imgur.com/ywerT1g.png" alt="">
        <h3 class="name"> RxBer</h3>
        <p class="post"> <i class="fa fa-code" aria-hidden="true"></i> Developer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home"> <i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            <li><a href="#about"> <i class="fas fa-user" aria-hidden="true"></i> Over Mij</a></li>
	    <li><a href="#projects"> <i class="fas fa-tasks" aria-hidden="true"></i> Projecten</a></li>
        </ul>
    </nav>

</header>


<div id="menu" class="fas fa-bars"></div>


<section class="home" id="home">

    <h3>Hey!</h3>
    <h1>Ik ben <span>RxBer</span></h1>
    <p>Ervaren developer met de talen: <span>Lua, HTML, CSS, JavaScript</span></p>
    <a href="#about"><button class="btn">over mij <i class="fas fa-user"></i></button></a>

</section>

<section class="about" id="about">

<h1 class="heading"> <span>Over</span> Mij </h1>

<div class="row">

    <div class="info">
        <h3> <span> <i class="fa fa-address-book" aria-hidden="true"></i> Naam: </span> RxBer</h3>
        <h3> <span> <i class="fa fa-briefcase" aria-hidden="true"></i> Hobby: </span> FiveM, Websites, Applicaties</h3>
	<h3> <span> <i class="far fa-file-code" aria-hidden-"true"></i> Talen: </span> Lua, HTML, CSS, JavaScript</h3>
        <h3> <span> <i class="fa fa-language" aria-hidden="true"></i> Talen: </span> Nederlands en Engels</h3>
        <a href="https://github.com/RxBer">  <button class="btn"> <i class="fa fa-cogs" aria-hidden="true"></i> Github  </button></a>
    </div>

    <div class="counter">

        <div class="box">
            <span>1+</span> 
            <h3>jaar ervaring</h3>
        </div>

        <div class="box">
            <span>5+</span>
            <h3>Voltooide projecten</h3>
        </div>

        <div class="box">
            <span>5+</span>
            <h3>Klanten</h3>
        </div>

    </div>

</div>

</section>
	
<section class="projects" id="projects">

<h1 class="heading"> <span>Projecten</span> van<span> mij</span></h1>

<div class="row">

    <div class="counter">

        <div class="box">
	    <h1 class="heading"><span>FiveM</span></h1> <br>
            <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</h3>
        </div>

        <div class="box">
	    <h1 class="heading"><span>Websites</span></h1> <br>
            <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</h3>
        </div>

        <div class="box">
	    <h1 class="heading"><span>Discord</span></h1> <br>
            <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</h3>
        </div>

    </div>

</div>

</section>

<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>



<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>


</body>
</html>
